FLASK_SECRET_KEY=your_flask_secret
GOOGLE_CLIENT_ID=160962200813-upfhelp0tf4fiamt38kuq0pp64mak49a.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_PROJECT_ID=drive2drive-458615
